<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Me First - Home</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <img class="logo" src="styles/findmefirst-logo.png" alt="company logo">
        <nav class="minigrid">
            <a class="header-text" href="index.html">Find Me First</a>
            <a href="index.html">
                <button class="link-button">
                    <h4>Home</h4>
                </button>
            </a>
            <a href="about-us.html"><button class="link-button"><h4>About Us</h4></button></a>
            <a href="faq.html"><button class="link-button"><h4>FAQ</h4></button></a>    
        </nav>
    </header>
    <div class="banner">
        <h1 class="banner-text">Common Questions and Answers</h1>
    </div>
    <main>
        <div class="top right">
            <p class="home-text">Do our services cost money? - No. We are a non-profit organization dedicated to helping children in situations that are often feared but seldom thought about.<br>If you aren't asking for money, why do I need an account? - With an individual or family account, we can deliver more personalized trainings and give your children rewards for meeting milestones. Without the account, your children will only be able to play some of the games and receive none of the awards.<br>Where are we located? - We are based out of our offices in Rexburg, Idaho. All of our services are available online and don't require any physical communication.<br>How to recover an account? - If you are having problems accessing your account, please use the 'Forgot Username/Password' option. If that is not working for you and you are still having difficulties, please contact our IT department and they will be happy to help you!</p>
        </div>
        <img class="mother-son" src="styles/mother-son.jpg" alt="mother with son at computer">
        <img class="father-daughter" src="styles/father-daughter.jpg" alt="father and daughter at computer">
        <div class="bottom left">
            <p class="home-text">How to delete an account? - Once you have logged in to your account, navigate to the Settings menu and scroll down to the bottom. There should be an option labeled 'Delete My Account'. Click on that link and follow the instructions. Please be aware, this is a permanent option and should you want to come back, you will have to restart every course and regain all progress lost.<br>How long will it take for my account to be deleted? - Due to the technical format and secure connections we utilize, you will be unable to access your account immediately after you delete it. However, it will take us up to a week to completely clear your data out of our system.</p>
        </div>
    </main>
    <footer>
        <div id="newsletter">
            <h4 class="footer-text">Join us to receive our newsletter!</h4>
            <input type="text">
            <button>Submit</button>
        </div>
        <nav class="plan-link">
            <a href="site-plan.html">Site Plan</a>
        </nav>
        <div class="social-links">
            <img class="logo" src="styles/facebook.png" alt="facebook logo">
            <img class="logo" src="styles/instagram.png" alt="instagram logo">
            <img class="logo" src="styles/twitter.png" alt="twitter logo">
        </div>
    </footer>
</body>
</html>